<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.3</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            background-color: pink;
        }
        h2{
            color: white;
        }
        header{
            background-color: aquamarine;
            height: 10vh;
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 20px;
        }
        footer{
            background-color: aquamarine;
            height: 10vh;
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 20px;
        }
        #flex{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        #flex aside{
            height: 70vh;
            background-color: rgb(71, 199, 199);
            flex: 0 0 20vw;
            margin-right: 20px;
            margin-left: 30px;
            order: 1;
            align-self: flex-end;
        }
        #flex aside h2{
            padding-top: 200px;
        }
        #flex article{
            flex: 1;
            order: 2;
            background-color: rgb(238, 67, 133);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin-right: 30px;
        }    
        header,aside,article,footer{
            text-align: center; 
        }
        #flex .img{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #flex .img .img2 img{
            margin-right: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header><h2>Header</h2></header>
    <div id="flex">
    <aside><h2>Aside</h2></aside>
    <article> 
        <div class="article"><h2>Article</h2></div>
        <div class="img">
        <div class="img1"><img src="gambar/gambar1.jpeg" width="150" height="150" alt=""></div>
        <div class="img2"><img src="gambar/gambar3.jpeg" width="150" height="150" alt=""></div>
        <div class="img3"><img src="gambar/gambar4.jpeg" width="150" height="150" alt=""></div>
        </div>
    </article>
    </div>
    <footer><h2>Footer</h2></footer>
</body>
</html>